<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cesar.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			width: 100%;
			text-align: center;
		}

		.header-container {
			margin-top: 10%;
			font-family: 'Montserrat', sans-serif;
		}

		.header-container p {
			margin-top: 5%;
			font-size: 1.25em;
		}

		.header-title {
			font-family: 'Julius Sans One', sans-serif;
			font-size: 5em;
			font-weight: lighter;
		}

		.header-sub-title {
			margin-top: -2%;
			font-weight: normal;
			font-size: 2em;
		}

		footer {
			width: 100%;
			position: absolute;
			bottom: 0;
			text-align: center;
			padding: 30px 0;
			font-family: 'Montserrat', sans-serif;
		}

		ul {
			padding: 0;
			margin: 0;
		}

		.footer-nav li {
			display: inline-block;
			margin: 0 2%;
		}

		.footer-nav a {
			text-decoration: none;
			color: black;
		}
	</style>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<div class="header-container">
			<h1 class="header-title">Cesar</h1>
			<h2 class="header-sub-title">ITIS 3135</h2>
			<p>This is my homepage; in this kingdom by the sea...</p>
		</div>
	</header>
	<footer class="footer">
		<ul class="footer-nav">
			<li><a href="https://www.linkedin.com/in/mesarvela/" target="_blank">LinkedIn</a></li>
			<li><a href="itis3135/">3135</a></li>
			<li><a href="https://cesar-martinez-velazquez.github.io/" target="_blank">Github</a></li>
		</ul>
	</footer>
</body>

</html>